app/templates/home.html.haml
.sn-component
  .panel.static.body-background-color.body-text-color
    .content
      .panel-section
        .panel-row#main-content
          .panel-column.meta.body-text-color
            .title{"ng-click" => "note.showId = !note.showId"} {{note.content.title}}
            .created{"ng-if" => "note.showId"} ID {{note.uuid}}
            .created Created {{note.created_at}}
            .created Updated {{note.updated_at}}

          .panel-column.info-sections.body-text-color
            .section
              .title Words
              .info-content {{wordCount}}

            .section
              .title Paragraphs
              .info-content {{paragraphCount}}

          .panel-column.info-sections.body-text-color
            .section
              .title Characters
              .info-content {{characterCount}}

            .section
              .title Read Time
              .info-content {{readTime}}

          .panel-column.button-group
            .button.default.element-background-color.element-text-color{"ng-click" => "buttonPressed('duplicate')"}
              .label Duplicate
            .button.default.element-background-color.element-text-color{"ng-click" => "buttonPressed('copy')"}
              .label Copy to Clipboard
            .button.default.element-background-color.element-text-color{"ng-click" => "buttonPressed('save')"}
              .label Save
            .button.default.element-background-color.element-text-color{"ng-click" => "buttonPressed('email')"}
              .label Email

app/templates/generated/app/templates/home.html
<div class='sn-component'>
<div class='panel static body-background-color body-text-color'>
<div class='content'>
<div class='panel-section'>
<div class='panel-row' id='main-content'>
<div class='panel-column meta body-text-color'>
<div class='title' ng-click='note.showId = !note.showId'>{{note.content.title}}</div>
<div class='created' ng-if='note.showId'>ID {{note.uuid}}</div>
<div class='created'>Created {{note.created_at}}</div>
<div class='created'>Updated {{note.updated_at}}</div>
</div>
<div class='panel-column info-sections body-text-color'>
<div class='section'>
<div class='title'>Words</div>
<div class='info-content'>{{wordCount}}</div>
</div>
<div class='section'>
<div class='title'>Paragraphs</div>
<div class='info-content'>{{paragraphCount}}</div>
</div>
</div>
<div class='panel-column info-sections body-text-color'>
<div class='section'>
<div class='title'>Characters</div>
<div class='info-content'>{{characterCount}}</div>
</div>
<div class='section'>
<div class='title'>Read Time</div>
<div class='info-content'>{{readTime}}</div>
</div>
</div>
<div class='panel-column button-group'>
<div class='button default element-background-color element-text-color' ng-click='buttonPressed(&#39;duplicate&#39;)'>
<div class='label'>Duplicate</div>
</div>
<div class='button default element-background-color element-text-color' ng-click='buttonPressed(&#39;copy&#39;)'>
<div class='label'>Copy to Clipboard</div>
</div>
<div class='button default element-background-color element-text-color' ng-click='buttonPressed(&#39;save&#39;)'>
<div class='label'>Save</div>
</div>
<div class='button default element-background-color element-text-color' ng-click='buttonPressed(&#39;email&#39;)'>
<div class='label'>Email</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
